<div class="input_item_wrp text_area action_container">
  <div mat-dialog-title class="action_header">
      <p class="text_16 blt_text"></p>
      <p class="text_16">Return Reason:</p>
      <p class="text_16 err_message" >{{err}}</p>
  </div>
  <div mat-dialog-content class="input_item_wrp text_area">
      <mat-form-field>
        <textarea 
          cdkTextareaAutosize
          cdkAutosizeMinRows="2" 
          placeholder="Leave a comment" matInput [(ngModel)]="comment"></textarea>
      </mat-form-field>
  </div>
  <div class="button-section">
    <button class = "btn_004" [mat-dialog-close]="true">Cancel</button>
    <button class = "btn_004" (click)="returnComment()">Save</button>
  </div>
</div>
 