.tag_001 {
    background: #ed5454;
    display: inline-block;
    color: #fff !important;
    border-radius: 3px;
    padding: 4px 8px;
    margin: 5px;
}
.text_center {
    text-align: center;
}
.color_001 {
    color: #7a7c87;
}
.color_002 {
    color: #909090;
}
.text_12 {
    font-size: 12px;
}
.text_14 {
    font-size: 14px;
}
.text_20 {
    font-size: 20px;
}
.text_23 {
    font-size: 23px;
}
.text_18 {
    font-size: 18px;
}
.text_26 {
    font-size: 26px;
}
.text_15 {
    font-size: 15px;
}
.text_16 {
    font-size: 16px;
}
.mCSB_scrollTools {
    width: 5px !important;
}
.mCSB_inside > .mCSB_container {
    margin-right: 0 !important;
}
.search_box {
    color: #d9d9d9;
    border: 2px solid #f3f3f3;
    font-size: 13px;
    color: #7a7c87;
    padding: 15px 20px;
    outline: none;
    border-radius: 12px;
    background-image: url(assets/images/icons/search.svg);
    background-size: 22px;
    background-repeat: no-repeat;
    background-position: center left;
    background-position-x: 14px;
    padding-left: 50px;
    width: 270px;
    box-sizing: border-box;
}
.mat-tooltip.matTooltip_001 {
    background: #323232;
    font-size: 11px;
    position: relative;
    &::after {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(50, 50, 50, 0);
        border-right-color: #323232;
        border-width: 13px;
        margin-top: -13px;
        z-index: 99999999999;
    }
}
.heading_001 {
    font-size: 21px;
    font-weight: 600;
    color: #252525;
}
.input_item_wrp {
    margin-bottom: 15px;
    .mat-form-field-appearance-legacy {
        .mat-form-field-wrapper {
            padding-bottom: 0;
        }
        .mat-form-field-underline {
            display: none;
        }
        .mat-form-field-infix {
            border: 1px solid #d8dadf;
            padding: 13px 15px 6px 14px;
            border-radius: 4px;
        }
        .mat-form-field-label {
            top: 50%;
            left: 14px;
            margin-top: 0px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            color: #252525;
            font-weight: 400;
        }
        input.mat-input-element {
            margin-top: 6px;
            font-size: 14px;
            color: #252525;
        }
        &.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
            transform: translateY(-10px) scale(.75) perspective(100px) translateZ(.001px);
        }
        &.mat-focused {
            .mat-form-field-label {
                color: #00b7c3;
            }
            .mat-form-field-infix {
                border: 1px solid #00b7c3;
            }
        }
    }
    .mat-form-field-disabled {
        opacity: 0.5;
    }
    &.auto_cmplt {
        .mat-form-field {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                right: 15px;
                width: 0;
                height: 0;
                border: 7px solid transparent;
                border-top: 7px solid #b4b2b2;
                margin-top: -3px;
            }
        }
    }
}
.mat-button.btn_001 {
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    background: #00b7c3;
    padding: 4px 35px 4px 35px;
    border-radius: 4px;
}
.mat-select-panel .mat-option {
    font-size: 16px !important;
}
.mat-button.btn_002 {
    font-weight: 500;
    font-size: 15px;
    color: #00b7c3;
    background: #ffffff;
    padding: 4px 35px 4px 35px;
    border-radius: 4px;
    border: 1px solid #00b7c3;
}
.input_item_wrp {
    position: relative;
    .mat-form-field-suffix {
        position: inherit;
    }
    .date_picker_icon {
        position: absolute;
        right: 15px;
        top: 12px;
    }
}
.icon_003{
    display: inline-block;
    overflow: hidden;
    margin-right: 6px;
    .inbox_icon_img {
        max-width: 14px;
    }
}
.icon_004 {
    width: 25px; 
    height: 25px; 
    border-radius: 3px;
    display: inline-block;
    padding: 0px;
    box-sizing: border-box;
    img {
        min-width: 20px;
        max-width: 20px;
        margin-top: 6px;
    }
//     &.Unactive {
//         background: #dbdbdb;   
//     }
//    &.active {
//         background: #00b7c3;  
//     }
}
.tr_dot_btn {
    background: transparent;
    border: none;
    padding: 5px 15px 5px 0;
    outline: none;
    img {
        max-width: 20px;
    }
}
.ltg_text {
    font-weight: 400;
}
.nml_text {
    font-weight: 500;
}
.blt_text {
    font-weight: 600;
}
.title_001 {
    font-size: 16px;
    font-weight: 600;
    color: #252525;
}
.icon_wrapper {
    max-width: 55px;
    .icon_typ {
        border-radius: 50%;
        width: 38px;
        height: 38px;
        padding-top: 9px;
        box-sizing: border-box;
        &_001 {
            background-color: rgb(214, 60, 120);
        }
        &_002 {
            background-color: #00af20;
        }
        &_003 {
            background-color: #0a5ece;
        }
        &_004 {
            background-color: #18cfbd;
        }
        &_005 {
            background-color: #ffbc01;
        }
        &_006 {
            background-color: #886cff;
        }
        &_007 {
            background-color: #1da1f3;
        }
        &_008 {
            background-color: #ff4181;
        }
        &_009 {
            background-color: #ff6f00;
        }
        &_010 {
            background-color: #ff1844;
        }
        &_011 {
            background-color: #7ae43a;
        }
        img {
            width: 17px;
            height: 17px;
            display: block;
            margin: auto;
        }
    }
}
.oppr_icon_001 {
    background: transparent;
    border: none;
    padding: 0;
    position: absolute;
    right: 67px;
    top: 26px;
    img {
        min-width: 18px;
        max-width: 18px;
    }
}
.oppr_icon_002 {
    background: transparent;
    border: none;
    padding: 0;
    position: absolute;
    right: 95px;
    top: 26px;
    img {
        min-width: 20px;
        max-width: 20px;
    }
}
.cdk-overlay-container {
    z-index: 99999 !important;
}
.cust_row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -25px;
    margin-left: -25px;
    .col_12 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 20px;
        padding-left: 20px;
        box-sizing: border-box;
    }
    .col_6 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 20px;
        padding-left: 20px;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        box-sizing: border-box;
    }
}
.remove_btn {
    padding: 0;
    border: none;
    background: transparent;
    width: 18px;
}
.mat-option-text {
    display: list-item;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
    line-height: 17px;
}
.mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after, .mat-input-element:disabled {
    color: rgb(0, 0, 0) !important;
}
.mat-form-field-appearance-legacy .mat-form-field-label {
    color: rgb(0, 0, 0) !important;
}