app-correspondence-detail {
    display: flex;
    flex-wrap: wrap;
}
.correspondence_detail {
    width: 50%;
    box-shadow: 15px 0px 25px 0px rgba(0, 0, 0, 0.05);
    padding: 50px 0;
    padding-right: 40px;
    box-sizing: border-box;
    .text_23  {
        color: #252525
    }
    .detail_header {
        display: flex;
        .user_name {
            color: #838383;
            display: flex;
            margin-top: 18px;
            .user_img {
                max-width: 18px;
                padding-right: 10px;
                img {
                    max-width: 18px;
                    width: 18px;
                }
            }
            .text_15 {
                margin: auto 0;
                line-height: 18px;
            }
        }
    }
    .header_btn {
        display: flex;
        margin: auto;
        margin-right: 0;
        .btn_005 {
            border-right: none;
            &:last-child {
                border: 1px solid #d8dadf;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            &:first-child {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
        }
    }
    .sender_wrapper {
        margin-top: 40px;
        background: #f7f7f7;
    }
    .corspnt_item {
        padding: 15px;
        box-sizing: border-box;
        display: block;
        .corres_data_area {
            // width: calc(100% - 55px);
        }
        .acdn_open_header {
            display: flex;
            .title_001 {
                margin: auto 0;
            }
        }
    }
    .corres_table_wrapper {
        margin-top: 10px;
        .table {
            width: 100%;
            th {
                font-size: 13px;
                color: #838383;
                text-align: left;
                font-weight: 400;
                padding: 12px 0px;
                padding-right: 10px;
                vertical-align: middle;
                border-bottom: 1px solid #c6c6c6;
                &:last-child,&:first-child {
                    width: 30%;
                }
                &.size_45 {
                    width: 45px;
                }
            }
            td {
                text-align: left;
                font-size: 13px;
                color: #252525;
                padding: 10px 0px;
                padding-right: 10px;
                vertical-align: middle;
                &:last-child,&:first-child {
                    width: 30%;
                }
                &.size_45 {
                    width: 45px;
                }
            }
            &.table_collaboration {
                th {
                    &.name {
                        width: 15%;
                    }
                    &.department {
                        width: 15%;
                    }
                    &.status {
                        width: 16%;
                    }
                    &.purpose {
                        width: 14%;
                    }
                    &.due_date {
                        width: 12%;
                    }
                    &.last_note {
                        width: 14%;
                    }
                }
            }
        }
    }
}
.correspondence_deatil_prview_wrappper {
    width: 50%;
    padding: 50px 40px;
    padding-right: 0;
    box-sizing: border-box;
    .doc_iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
}
.mat_accordion_001 {
    .mat-expansion-panel-header {
        padding:6px 15px;
        .title_001 {
            margin: auto 0;
        }
    }
    .mat-expansion-indicator {
        display: inline-block;
        position: relative;
        width: 20px;
        height: 20px;
        border: 1px solid #181818;
        border-radius: 50%;
        transform: rotate(0deg);
        &::after {
            transition: all 0.5s ease-in-out;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            position: absolute;
            background-color: #181818;
            width: 12px;
            height: 2px;
            left: 50%;
          
            margin-left: -6px;
            top: 50%;
            margin-top: -0.5px;
            content: "";
            box-sizing: border-box;
            border: none;
            padding: 0;
        }
        &::before {
            content: "";
            transition: all 0.5s ease-in-out;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            opacity: 0.8;
            position: absolute;
            background-color: #181818;
            width: 2px;
            height: 12px;
            left: 0;
            right: 0;
            margin-left: -0.5px;
            top: 50%;
            margin: auto;
            margin-top: -6px;
        }
    }
    .mat-expanded .mat-expansion-indicator {
        &::before {
            transition: all 0.5s ease-in-out;
            transform: rotate(90deg);
        }
        &::after {
            transition: all 0.5s ease-in-out;
            transform: rotate(90deg);
            opacity: 0;
        }
    }
    .bg_001 {
        background: #f7f7f7;
    }
    .mat-expansion-panel-spacing {
        margin: 0;
    }
    .corres_data_area {
        .corres_table_wrapper {
            margin-top: 0px;
        }
        .corres_fld_wrapper {

        }
    }
    .cover_type_img {
        max-width: 21px;
    }
    .coverLink {
        color: #1a92db;
        font-size: 13px;
        font-weight: 600;
    }
    .atch_header_wrp {
        display: flex;
        .text_14 {
            font-weight: 600;
            margin: auto 0;
            margin-right: 15px;
        }
    }
    .transfer_header {
        margin-bottom: 20px;
    }
}
.mat-progress-spinner, .mat-spinner {
    margin: auto;
    circle{
        stroke: #00b7c3 !important;
    }
}
.transfer_wrapper {
    .ref_btn_sm {
        margin: 10px 10px 0 16px;
    }
    .btn_001 {
        vertical-align: top
    }
}
.transferDialogBoxClass {
    margin: auto !important;
    .mat-dialog-container {
        padding: 0;
    }
    .transfer_container {
        .transter_header {
            padding: 15px 24px 11px;
            background: #00b7c3;
            color: #fff;
            display: flex;
            .text_16 {
               margin-bottom: 0px;
               color: #fff;
               padding-right: 35px;
            }
        }
        .transfer_body {
            padding: 24px;
            background: #fff;
            box-sizing: border-box;
            overflow: auto;
            .transfer_top_row {
                display: flex;
                margin-left: -8px;
                margin-right: -8px;
                .input_item_wrp  {
                   padding-right: 8px;
                   padding-left: 8px;
                   box-sizing: border-box;
                }
                .btn_001 {
                    margin-left: auto;
                    margin-right: 0;
                    margin-bottom: auto;
                    margin-right: 8px;
                }
            }
            .mat-select-arrow-wrapper {
                visibility: hidden;
            }
            .mat-select-value-text {
                font-size: 14px;
            }
            .input_item_wrp {
                .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
                    transform: translateY(-7px) scale(0.75) perspective(100px) translateZ(0.001px);
                }
                &.text_area {
                    .mat-form-field {
                        width: 100%;
                    }
                    .mat-input-element {
                        margin-top: 5px;
                        height: 13px;
                    }
                   .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
                       top: 25px;
                   }
                }
            }
            .mat-select-trigger {
                margin-top: 5px;
            }
            .transfer_table_row {
                width: 100%;
                .table_nrml tr {
                    td {
                        box-sizing: border-box;
                        padding:10px 6px;
                        .input_item_wrp {
                            margin-bottom: 0;
                        }
                        &.cstm_001 {
                            width: 155px;
                            .mat-form-field-infix {
                                width: 100%;
                            }
                            .mat-form-field {
                                width: 100%;
                            }
                        }
                    }
                    &:hover {
                        td {
                            background: inherit;
                        }
                    }
                }
                &.table_wrapper_003 {
                    max-height: calc(100vh - 280px);
                    overflow: auto;
                }
            }
        }
        .transfer_footer {
            display: flex;
            padding-top: 10px;
            .btn_002 {
                margin-left: auto;
                margin-right: 15px;
            }
            
        }
    }
}
.cdk-overlay-dark-backdrop {
    background: rgba(255, 255, 255, 0.8);
}
.transfer_header {
    .btn_007:first-child {
        padding-left: 0 !important;
    }
}
.transfer_list_item_wrp {
    .inside_acdn_header_002 {
        display: flex;
        flex: 1 1 25%;
        padding: 0;
        padding-right: 32px;
        margin: 0;
        box-sizing: border-box;
        padding-left: 20px;
        &.padd_none {
            padding-right: 0;
            padding-left: 0;
            li {
                font-weight: 400;
            }
        }
        li {
            width: 25%;
            font-weight: 500;
            padding-right: 8px;
            box-sizing: border-box;
            font-size: 13px;
        }
    }
    .inside_acdn_contnt_002 {
        display: flex;
        flex: 1 100%;
        padding: 0;
        margin: 0;
        flex-direction: column;
        box-sizing: border-box;
        li {
            width: 100%;
            font-weight: 400;
            padding: 5px 0;
            .titl {
                font-weight: 500;
                padding-right: 10px;
            }
        }
    }
}
.inside_accordion_001 {
    .mat-expansion-panel-header {
        padding: 0;
    }
    .mat-expansion-panel:not([class*=mat-elevation-z]) {
        box-shadow: none;
    }
    .mat-expansion-panel {
        background: transparent;
        padding-right: 10px;
        padding-left: 20px;
        padding-bottom: 10px;
    }
    .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-keyboard-focused, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-program-focused, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover {
        background: transparent;
    }
    .mat-expansion-panel-body {
        padding: 0;
        padding-right: 22px;
    }
    .mat-expansion-indicator {
        &::before {
            border-style: solid;
            border-width: 0 2px 2px 0;
            content: '';
            display: inline-block;
            padding: 3px;
            -webkit-transform: rotate(45deg) !important;
            transform: rotate(45deg) !important;
            vertical-align: middle;
            background: transparent !important;
            width: 0px;
            height: 1px;
        }
        &::after {
            display: none
        }
    }
}
.panal_pd_0 {
    .mat-expansion-panel-body {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        .transfer_header {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}
.mat-option {
    padding: 14px !important;
    height: auto !important;
    white-space: normal !important;
    overflow: visible !important;
    .mat-option-text {
        font-size: 14px !important;
    }
}