<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Correspondence Management System</title>
  <script>
    var CSConfig = {
      AuthToken: "fmPVhQtP4nM7L64DnGFi7D8ToMIkpCOt3zFhDK6pyrCCBeYWxfC3ZRmdV0M8LAYC90WTvBL8fJV0LyuOIrGONfL0q5036kdn",
      CSUrl: 'http://manotcst02.mannaicorp.com.qa/otcs/cs.exe',
      //CSUrl: 'http://cdmsdev/otcs/llisapi.dll',
      supp: 'img/',
      globaluserid: '1000'
    }

  </script>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>